{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALAEDDIN; Database=UniversitySystem; Trusted_Connection=True; MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "ghvDntM3r8G9tcNb4pp4ui7aT4Oo1T8DFpkoYh67GlHHvH9ONf",
    "Issuer": "https://localhost:7266",
    "Audience": "https://localhost:7266",
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
